{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':semanticCommits',
    ':automergeBranch',
  ],
  dependencyDashboard: true,
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  suppressNotifications: [
    'prEditedNotification',
    'prIgnoreNotification',
  ],
  reviewers: [
    'will-white',
  ],
  rebaseWhen: 'conflicted',
  schedule: [
    'every weekend',
  ],
  ignorePaths: [
    '**/*.sops.*',
  ],
  flux: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/',
    ],
  },
  helmfile: {
    managerFilePatterns: [
      '/(^|/)helmfile\\.ya?ml(?:\\.j2)?$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/',
    ],
  },
  kustomize: {
    managerFilePatterns: [
      '/(^|/)kustomization\\.ya?ml(?:\\.j2)?$/',
    ],
  },
  commitMessageTopic: '{{depName}}',
  commitMessageExtra: 'to {{newVersion}}',
  commitMessageSuffix: '',
  packageRules: [
    {
      description: [
        'Auto merge Github Actions',
      ],
      matchManagers: [
        'github-actions',
      ],
      automerge: true,
      automergeType: 'branch',
      ignoreTests: true,
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
    },
    {
      description: [
        'Auto merge container digest updates',
      ],
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'digest',
      ],
      automerge: true,
      automergeType: 'branch',
      ignoreTests: true,
    },
    {
      description: [
        'Pin all container image versions to immutable digests',
      ],
      matchDatasources: [
        'docker',
      ],
      pinDigests: true,
    },
    {
      description: [
        // The pinDigests rule above matches every docker-datasource dep, but
        // some of them live in fields that have nowhere to put a digest:
        // helmfile's `version:` for oci:// charts (bootstrap/helmfile.yaml) and
        // the talconfig regex pins talosVersion/kubernetesVersion. Renovate
        // writes the value, re-reads to verify the digest landed, finds nothing,
        // and throws update-failure -- which aborts the whole branch, blocking
        // every other pin grouped into it (renovate/pin-dependencies,
        // renovate/talos). Version updates still flow; only digests are off.
        'Do not pin digests where the file format cannot hold one',
      ],
      matchManagers: [
        'helmfile',
        'custom.regex',
      ],
      pinDigests: false,
    },
    {
      description: [
        // Same problem inside the flux manager: a HelmRelease whose sourceRef is
        // an OCI HelmRepository (prometheus-community, stakater, enix) is given
        // the docker datasource, but spec.chart.spec.version holds a bare chart
        // version with no digest syntax. Scope this to helmrelease.yaml so the
        // OCIRepository pins in ocirepository.yaml -- which do carry ref.digest
        // and are the reason pinDigests is on -- keep working.
        'Do not pin digests on HelmRelease chart versions (OCI HelmRepository)',
      ],
      matchManagers: [
        'flux',
      ],
      matchFileNames: [
        '**/helmrelease.yaml',
      ],
      pinDigests: false,
    },
    {
      description: [
        // These two devcontainer features are published with a zero-byte OCI
        // config blob (sha256:e3b0c442...b855) instead of the `{}` every other
        // feature ships. Whenever a currentDigest is present Renovate calls
        // _getImageArchitecture -> _getImageConfig, which JSON-parses that blob
        // expecting an object, gets an empty body, and throws a ZodError:
        // "Could not determine new digest for update". Keeping them unpinned
        // avoids the digest path entirely. Revisit if the publishers rebuild
        // with a current devcontainer CLI, or if renovatebot/renovate stops
        // reading the config blob for application/vnd.devcontainers artifacts.
        'devcontainer features with an empty OCI config blob cannot be digest-pinned',
      ],
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'ghcr.io/jsburckhardt/devcontainer-features/flux',
        'ghcr.io/nikobockerman/devcontainer-features/fish-persistent-data',
      ],
      pinDigests: false,
    },
    {
      description: [
        // The devcontainer CLI's getRef() splits a feature id on the last '@'
        // and feeds everything before it to the path regex, so a Docker-style
        // 'feature:2@sha256:...' pin leaves the ':2' in the path and fails with
        // "Feature ... could not be processed" before the container is built.
        // Only 'feature@sha256:...' parses. Renovate still bumps those bare
        // digests (it tracks the 'latest' tag), so pins stay current; this rule
        // just stops it from re-adding the tag half of the reference.
        'Do not pin digests onto tagged devcontainer features (CLI cannot parse tag@digest)',
      ],
      matchManagers: [
        'devcontainer',
      ],
      pinDigests: false,
    },
    {
      description: [
        'Flux Group',
      ],
      groupName: 'Flux',
      matchDatasources: [
        'docker',
        'github-tags',
      ],
      versioning: 'semver',
      group: {
        commitMessageTopic: '{{{groupName}}} group',
      },
      separateMinorPatch: true,
      matchPackageNames: [
        '/fluxcd/',
      ],
    },
    {
      description: [
        'Talos Group',
      ],
      groupName: 'Talos',
      matchDatasources: [
        'docker',
      ],
      group: {
        commitMessageTopic: '{{{groupName}}} group',
      },
      separateMinorPatch: true,
      matchPackageNames: [
        '/siderolabs/talosctl/',
        '/siderolabs/installer/',
      ],
    },
    {
      description: [
        // 44 dashboards share one file and had never been looked up (see the
        // custom.grafana-dashboards notes below), so the first run after that
        // fix lands every stale revision at once. Group them into a single PR
        // instead of ~20 -- the diff is a set of `revision:` integers, and the
        // regex versioning makes every bump look like a major, which would
        // otherwise tag each one `type/major`.
        'Grafana dashboard revisions: one grouped PR, not one per dashboard',
      ],
      groupName: 'Grafana dashboards',
      matchDatasources: [
        'custom.grafana-dashboards',
      ],
      group: {
        commitMessageTopic: '{{{groupName}}}',
      },
      semanticCommitType: 'chore',
      semanticCommitScope: 'grafana',
      addLabels: [
        'renovate/grafana-dashboard',
      ],
    },
    {
      description: [
        // bazarr 1.6.0 ships on Python 3.14, which upstream explicitly flags
        // as unsupported ("you're on your own"). Downgrading is unsafe (1.6.0
        // migrated the shared Postgres schema), so hold here and review each
        // bump by hand until home-operations/upstream moves back to <=3.13.
        'bazarr: manual approval (unsupported Python 3.14 image)',
      ],
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        '/home-operations/bazarr/',
      ],
      automerge: false,
      dependencyDashboardApproval: true,
    },
    {
      description: [
        // emqx-operator 2.3.0+ polls the Enterprise-only endpoint
        // /api/v5/load_rebalance/global_status, which 404s on OSS EMQX 5.8.9
        // (the last open-source release). The reconcile then aborts before the
        // readiness-gate step, so new core pods hang on apps.emqx.io/on-serving
        // forever -> emqx-listeners has no ready endpoints -> every MQTT client
        // gets ECONNREFUSED. This is latent: it only bites when pods restart.
        // Bumped to 2.3.1 in #1002 (reverted), then to 2.3.2 in #1081 which took
        // down MQTT at the next full cluster restart. Hold below 2.3.0 until the
        // operator stops calling the enterprise API against OSS EMQX.
        'emqx-operator: hold <2.3.0 (enterprise load_rebalance API breaks OSS EMQX)',
      ],
      matchDatasources: [
        'helm',
      ],
      matchPackageNames: [
        'emqx-operator',
      ],
      allowedVersions: '<2.3.0',
      automerge: false,
      dependencyDashboardApproval: true,
    },
    {
      description: [
        // Ceph tags encode maturity in the minor: x.0.z = dev, x.1.z = RC,
        // x.2.z = stable. Renovate's docker versioning can't tell these apart,
        // so it proposes RCs (e.g. v21.1.0 in #1218) as ordinary majors.
        // Only allow stable x.2.z tags. Majors still arrive as PRs for manual
        // review — keep this mgr-maintenance CLI image on the same major as
        // the CephCluster daemons, which upgrade via the Rook chart, not here.
        'ceph: stable releases only (x.2.z; x.1.z is RC, x.0.z is dev)',
      ],
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'quay.io/ceph/ceph',
      ],
      allowedVersions: '/^v\\d+\\.2\\.\\d+$/',
    },
    {
      description: [
        // Renovate embeds release notes only when it can resolve a source repo
        // whose tags match the new version. The packages below either ship no
        // org.opencontainers.image.source label or point it at a repo without
        // releases, so their PRs arrived with no notes at all (checked against
        // ~150 merged image PRs). Every repo listed here tags releases as
        // vX.Y.Z, which Renovate's fallback tag matcher accepts, so setting
        // sourceUrl is enough to get the notes and a compare link into the PR
        // body -- which is what the merge-renovate-prs review reads first.
        'Release notes: point sources at the upstream project',
      ],
      matchPackageNames: [
        'docker.io/caddy',
      ],
      sourceUrl: 'https://github.com/caddyserver/caddy',
    },
    {
      matchPackageNames: [
        'docker.io/kometateam/kometa',
      ],
      sourceUrl: 'https://github.com/Kometa-Team/Kometa',
    },
    {
      matchPackageNames: [
        'ghcr.io/blakeblackshear/frigate',
      ],
      sourceUrl: 'https://github.com/blakeblackshear/frigate',
    },
    {
      matchPackageNames: [
        'ghcr.io/coder/code-server',
      ],
      sourceUrl: 'https://github.com/coder/code-server',
    },
    {
      matchPackageNames: [
        'ghcr.io/dragonflydb/operator',
      ],
      sourceUrl: 'https://github.com/dragonflydb/dragonfly-operator',
    },
    {
      matchPackageNames: [
        'ghcr.io/home-operations/charts-mirror/volsync-perfectra1n',
      ],
      sourceUrl: 'https://github.com/perfectra1n/volsync',
    },
    {
      matchPackageNames: [
        'ghcr.io/siderolabs/installer',
      ],
      sourceUrl: 'https://github.com/siderolabs/talos',
    },
    {
      matchPackageNames: [
        'ghcr.io/spegel-org/helm-charts/spegel',
      ],
      sourceUrl: 'https://github.com/spegel-org/spegel',
    },
    {
      matchPackageNames: [
        'spegel',
      ],
      sourceUrl: 'https://github.com/spegel-org/spegel',
    },
    {
      matchPackageNames: [
        'rclone/rclone',
      ],
      sourceUrl: 'https://github.com/rclone/rclone',
    },
    {
      matchPackageNames: [
        'registry.k8s.io/git-sync/git-sync',
      ],
      sourceUrl: 'https://github.com/kubernetes/git-sync',
    },
    {
      description: [
        // prometheus-community charts live in one monorepo tagged
        // <chart>-<version>. The helm datasource's index.yaml `sources` for
        // these point at the exporter binaries, not the chart repo, so the
        // tag lookup misses. Renovate matches "<depName>-<version>" against
        // the chart repo's releases once sourceUrl points there.
        'prometheus-community exporter charts: notes from the helm-charts monorepo',
      ],
      matchPackageNames: [
        'prometheus-blackbox-exporter',
        'prometheus-smartctl-exporter',
        'ghcr.io/prometheus-community/charts/prometheus-snmp-exporter',
      ],
      sourceUrl: 'https://github.com/prometheus-community/helm-charts',
    },
    {
      description: [
        // No GitHub releases exist for these; the image repo only builds the
        // upstream project. changelogUrl is informational (a link in the PR
        // body), sourceUrl still yields a compare link.
        'Vendor changelogs for images without GitHub releases',
      ],
      matchPackageNames: [
        'ghcr.io/cloudnative-pg/postgresql',
      ],
      sourceUrl: 'https://github.com/cloudnative-pg/postgres-containers',
      changelogUrl: 'https://www.postgresql.org/docs/release/',
    },
    {
      matchPackageNames: [
        'quay.io/ceph/ceph',
      ],
      sourceUrl: 'https://github.com/ceph/ceph',
      changelogUrl: 'https://docs.ceph.com/en/latest/releases/',
    },
    {
      matchPackageNames: [
        'docker.io/library/python',
      ],
      changelogUrl: 'https://docs.python.org/3/whatsnew/changelog.html',
    },
    {
      description: [
        // A Postgres major is not an image bump. ImageCatalog entries are keyed
        // by `major:`, and CNPG >=1.26 performs the (offline, one-way)
        // pg_upgrade only when a NEW entry is added and
        // Cluster.imageCatalogRef.major is pointed at it. A Renovate PR that
        // rewrites the 16.x line to an 18.x tag (#1289) is wrong in shape, not
        // merely risky. Minors still flow for every catalog entry; majors are
        // a hand-written change -- see the comment in
        // kubernetes/apps/database/cloudnative-pg/cluster/imagecatalog.yaml.
        'cloudnative-pg/postgresql: no major PRs (pg_upgrade is a manual catalog change)',
      ],
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'ghcr.io/cloudnative-pg/postgresql',
      ],
      matchUpdateTypes: [
        'major',
      ],
      enabled: false,
    },
    {
      matchDatasources: [
        'helm',
      ],
      commitMessageTopic: 'chart {{depName}}',
    },
    {
      matchDatasources: [
        'docker',
      ],
      commitMessageTopic: 'image {{depName}}',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'major',
      ],
      commitMessagePrefix: 'feat(container)!: ',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      semanticCommitType: 'feat',
      semanticCommitScope: 'container',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      semanticCommitType: 'fix',
      semanticCommitScope: 'container',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'digest',
      ],
      semanticCommitType: 'chore',
      semanticCommitScope: 'container',
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'major',
      ],
      commitMessagePrefix: 'feat(helm)!: ',
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      semanticCommitType: 'feat',
      semanticCommitScope: 'helm',
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      semanticCommitType: 'fix',
      semanticCommitScope: 'helm',
    },
    {
      matchDatasources: [
        'github-releases',
        'github-tags',
      ],
      matchUpdateTypes: [
        'major',
      ],
      commitMessagePrefix: 'feat(github-release)!: ',
    },
    {
      matchDatasources: [
        'github-releases',
        'github-tags',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      semanticCommitType: 'feat',
      semanticCommitScope: 'github-release',
    },
    {
      matchDatasources: [
        'github-releases',
        'github-tags',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      semanticCommitType: 'fix',
      semanticCommitScope: 'github-release',
    },
    {
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'major',
      ],
      commitMessagePrefix: 'feat(github-action)!: ',
    },
    {
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      semanticCommitType: 'feat',
      semanticCommitScope: 'github-action',
    },
    {
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      semanticCommitType: 'fix',
      semanticCommitScope: 'github-action',
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      labels: [
        'type/major',
      ],
    },
    {
      matchUpdateTypes: [
        'minor',
      ],
      labels: [
        'type/minor',
      ],
    },
    {
      matchUpdateTypes: [
        'patch',
      ],
      labels: [
        'type/patch',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      addLabels: [
        'renovate/container',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      addLabels: [
        'renovate/helm',
      ],
    },
    {
      matchDatasources: [
        'github-releases',
        'github-tags',
      ],
      addLabels: [
        'renovate/github-release',
      ],
    },
    {
      matchManagers: [
        'github-actions',
      ],
      addLabels: [
        'renovate/github-action',
      ],
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      description: [
        'Process Devcontainer Dockerfile tool versions',
      ],
      managerFilePatterns: [
        '/(^|/).devcontainer/Dockerfile$/',
        '/(^|/).github/workflows/.+\\.ya?ml$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( extractVersion=(?<extractVersion>.+?))?\\nARG \\w+_VERSION=(?<currentValue>\\S+)',
        // shell-style pins in workflow run blocks: TOOL_VERSION="v1.2.3"
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( extractVersion=(?<extractVersion>.+?))?\\n\\s*\\w+_VERSION="(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: '{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}',
    },
    {
      customType: 'regex',
      description: [
        'Process custom dependencies',
      ],
      managerFilePatterns: [
        '/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/',
      ],
      matchStrings: [
        'datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+: (&\\S+\\s)?(?<currentValue>\\S+)',
      ],
      datasourceTemplate: '{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}',
    },
    {
      customType: 'regex',
      description: [
        'Process Grafana dashboard revisions',
      ],
      managerFilePatterns: [
        '/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/',
      ],
      matchStrings: [
        '# renovate: depName="(?<depName>[^"]+)"\\s+gnetId:\\s+(?<packageName>\\d+)\\s+revision:\\s+(?<currentValue>\\d+)',
      ],
      // `grafana-dashboards` is NOT a built-in Renovate datasource -- it was
      // never resolvable, so all 44 dashboards below were extracted and then
      // silently dropped at lookup time (zero revision bumps since the rule was
      // added). grafana.com is reachable only via customDatasources; see the
      // `grafana-dashboards` entry at the bottom of this file.
      datasourceTemplate: 'custom.grafana-dashboards',
      versioningTemplate: 'regex:^(?<major>\\d+)$',
    },
  ],
  customDatasources: {
    // GET https://grafana.com/api/dashboards/<gnetId> returns the dashboard
    // metadata with the current `revision` as a bare integer. JSONata reshapes
    // that into the {releases:[{version}]} envelope Renovate expects; version
    // must be a string, hence $string(). Pairs with the regex versioning above,
    // which treats the bare integer as a single `major` component.
    'grafana-dashboards': {
      defaultRegistryUrlTemplate: 'https://grafana.com/api/dashboards/{{packageName}}',
      format: 'json',
      transformTemplates: [
        '{"releases":[{"version": $string(revision)}]}',
      ],
    },
  },
}
