{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "home-k8s-cluster",
  "build": {
    "dockerfile": "Dockerfile",
    "cacheFrom": "ghcr.io/will-white/new-cluster-devcontainer:cache",
    "args": {
      "ENABLE_DIND": "true"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils@sha256:cb0c4d3c276f157eed17935747e364178d75fee17f55c4e129966f64633deb3a": {
      "installZsh": "false",
      "installOhMyZsh": "false",
      "upgradePackages": "true",
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/go@sha256:d85e921f91b41340055bb12b325d9d551170ed04b3b832e33530bf42f167c032": {
      "version": "1.24"
    },
    "ghcr.io/devcontainers/features/docker-in-docker@sha256:7d979c4a36d595eb4ab79909caa3f396daf3b6152dcf38e8328ea4eff42206c7": {
      "moby": "true",
      "installDockerBuildx": "true",
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/jsburckhardt/devcontainer-features/flux:1": {
      "version": "latest"
    },
    "ghcr.io/nikobockerman/devcontainer-features/fish-persistent-data:2": {},
    "ghcr.io/eitsupi/devcontainer-features/go-task@sha256:8a6c4b4f9d7559f32400da0c11d1bb11e59732f47f7db5defca68e7712544d13": {},
    "ghcr.io/devcontainers-extra/features/direnv@sha256:cd4c07352fb75cadcdde6f8cabba49224341eb4d5348870a7434b0ad15128a48": {}
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "remoteEnv": {
    "KUBECONFIG": "${containerWorkspaceFolder}/kubeconfig",
    "SOPS_AGE_KEY_FILE": "${containerWorkspaceFolder}/age.key",
    "TALOSCONFIG": "${containerWorkspaceFolder}/kubernetes/bootstrap/talos/clusterconfig/talosconfig",
    "TASK_X_ENV_PRECEDENCE": "1",
    "TASK_X_MAP_VARIABLES": "0",
    "BWS_ACCESS_TOKEN": "${localEnv:BWS_ACCESS_TOKEN}",
    "PATH": "${containerEnv:HOME}/.local/bin:${containerWorkspaceFolder}/.bin:${containerWorkspaceFolder}/.local/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "signageos.signageos-vscode-sops",
        "task.vscode-task",
        "github.copilot",
        "github.copilot-chat",
        "mitchdenny.ecdc",
        "EditorConfig.editorconfig",
        "PKief.material-icon-theme",
        "Gruntfuggly.todo-tree"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "fish",
        "yaml.schemas": {
          "https://json.schemastore.org/kustomization.json": "**/kustomization.yaml",
          "https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json": "**/helmrelease.yaml",
          "https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json": "**/ks.yaml",
          "https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrepository-source-v1.json": "**/helmrepository.yaml",
          "https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/gitrepository-source-v1.json": "**/gitrepository.yaml",
          "https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/ocirepository-source-v1beta2.json": "**/ocirepository.yaml",
          "https://taskfile.dev/schema.json": "**/Taskfile.yaml"
        },
        "yaml.customTags": [
          "!encrypted/pkcs1-oaep scalar",
          "!vault scalar"
        ]
      }
    }
  }
}
