{
    "files.associations": {
        "*.json5": "jsonc",
        "./kubernetes/**/*.sops.toml": "plaintext"
    },
    "sops.defaults.ageKeyFile": "age.key",
    "vs-kubernetes": {
        "vs-kubernetes.kubeconfig": "/workspaces/new-cluster/kubeconfig",
        "vs-kubernetes.knownKubeconfigs": [
            "/workspaces/new-cluster/kubeconfig"
        ]
    },
    "terminal.integrated.profiles.linux": {
        "fish": {
            "path": "/usr/bin/fish",
            "args": [
                "-l"
            ]
        }
    },
    "chat.tools.terminal.autoApprove": {
        "/^which bws 2>/dev/null && bws --version 2>/dev/null; echo \"---\"; which sops 2>/dev/null && sops --version 2>/dev/null$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}
